\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolische Algebra und Schaltfunktionen}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementare Funktionen}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gebräuchliche Schaltfunktionen}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flops}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip-Flop}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schrieberegister und Zähler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufbau von elektronischen Logikschaltungen}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übertragungskennlinie eines Inverters}}{2}{}\protected@file@percent }
\newlabel{fig:kennlinie}{{3}{2}{Aufbau von elektronischen Logikschaltungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung eines Inverters}}{2}{}\protected@file@percent }
\newlabel{fig:inverter}{{4}{2}{Aufbau von elektronischen Logikschaltungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung eines CMOS-Gatter}}{2}{}\protected@file@percent }
\newlabel{fig:gatter}{{5}{2}{Aufbau von elektronischen Logikschaltungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funktionstafel}}{2}{}\protected@file@percent }
\newlabel{tab:ftafel}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funktionstafel für das Distributivgesetz}}{2}{}\protected@file@percent }
\newlabel{tab:dis}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funktionstafel für das DeMorgan-Gesetz}}{3}{}\protected@file@percent }
\newlabel{tab:morg}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mintermbestimmung mithilfe von binärem Zählen.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Funktionstafel von einem Flip Flop}}{3}{}\protected@file@percent }
\newlabel{tab:fff}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-Bit Schreibregister}}{3}{}\protected@file@percent }
\newlabel{fig:schreibregister}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces parallel 4-Bit Schreibregister}}{3}{}\protected@file@percent }
\newlabel{fig:paraschreibregister}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces parallel 4-Bit Dualzähler}}{3}{}\protected@file@percent }
\newlabel{fig:dualzähler}{{8}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funktionstafel eines Volladierers mit vorheriegem Bit}}{4}{}\protected@file@percent }
\newlabel{tab:volladdierer}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volladdierer aus zwei Halbaddierern.}}{4}{}\protected@file@percent }
\newlabel{fig:volladdierer}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serielles Addierwerk}}{4}{}\protected@file@percent }
\newlabel{fig:sadd}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}e) \& f)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}g)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
