\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolische Algebra und Schaltfunktionen}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementare Funktionen}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gebräuchliche Schaltfunktionen}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flops}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip-Flop}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schrieberegister und Zähler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufbau von elektronischen Logikschaltungen}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übertragungskennlinie eines Inverters}}{2}{}\protected@file@percent }
\newlabel{fig:kennlinie}{{3}{2}{Aufbau von elektronischen Logikschaltungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung eines Inverters}}{2}{}\protected@file@percent }
\newlabel{fig:inverter}{{4}{2}{Aufbau von elektronischen Logikschaltungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung eines CMOS-Gatter}}{2}{}\protected@file@percent }
\newlabel{fig:gatter}{{5}{2}{Aufbau von elektronischen Logikschaltungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funktionstafel}}{2}{}\protected@file@percent }
\newlabel{tab:ftafel}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funktionstafel für das Distributivgesetz}}{2}{}\protected@file@percent }
\newlabel{tab:dis}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funktionstafel für das DeMorgan-Gesetz}}{3}{}\protected@file@percent }
\newlabel{tab:morg}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mintermbestimmung mithilfe von binärem Zählen.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Funktionstafel von einem Flip Flop}}{3}{}\protected@file@percent }
\newlabel{tab:fff}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-Bit Schreiberegister}}{3}{}\protected@file@percent }
\newlabel{fig:schreibregister}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces parallel 4-Bit Schreiberegister}}{3}{}\protected@file@percent }
\newlabel{fig:paraschreibregister}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-Bit Dualzähler}}{3}{}\protected@file@percent }
\newlabel{fig:dualzähler}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NAND-Gate}}{4}{}\protected@file@percent }
\newlabel{fig:xand}{{9}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funktionstafel eines Volladierers mit vorheriegem Bit}}{4}{}\protected@file@percent }
\newlabel{tab:volladdierer}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volladdierer aus zwei Halbaddierern.}}{4}{}\protected@file@percent }
\newlabel{fig:volladdierer}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Serielles Addierwerk}}{5}{}\protected@file@percent }
\newlabel{fig:sadd}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kennlinie des Inverters}}{5}{}\protected@file@percent }
\newlabel{fig:kennlinieinverter}{{12}{5}{Inverter}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NAND-Gatter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gattereingang 1: konstant 0; Gattereingang 2: Rampen-Signal}}{5}{}\protected@file@percent }
\newlabel{fig:NAND0}{{13}{5}{NAND-Gatter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gattereingang 1: konstant 1; Gattereingang 2: Rampen-Signal}}{5}{}\protected@file@percent }
\newlabel{fig:NAND1}{{14}{5}{NAND-Gatter}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XOR}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XOR-Gatter mit NAND-Gattern}}{6}{}\protected@file@percent }
\newlabel{fig:XOR}{{15}{6}{XOR}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Halbaddierer und Volladdierer}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XOR-Gatter mit NAND-Gattern}}{6}{}\protected@file@percent }
\newlabel{fig:halbadd}{{16}{6}{Halbaddierer und Volladdierer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schiebe- und Ringschieberegister}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Addierwerk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
