\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Logic Unit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arithmetic Logic Unit}}{1}{}\protected@file@percent }
\newlabel{fig:alu}{{1}{1}{Arithmetic Logic Unit}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit Addier-Subtrahierwerk}}{1}{}\protected@file@percent }
\newlabel{fig:addsub}{{2}{1}{Arithmetic Logic Unit}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Akkumulator}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Akkumulator}}{2}{}\protected@file@percent }
\newlabel{fig:akku}{{3}{2}{Akkumulator}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-bit Addier-Subtrahierwerk Befehle}}{2}{}\protected@file@percent }
\newlabel{fig:add-sub-befehl}{{4}{2}{Akkumulator}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinnvolle Befehle des ALUs}}{2}{}\protected@file@percent }
\newlabel{fig:alu-befehle}{{5}{2}{Akkumulator}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Akkumulator mit Datenspeicher}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinnvolle Befehle des ALUs}}{2}{}\protected@file@percent }
\newlabel{fig:akku-data}{{6}{2}{Akkumulator mit Datenspeicher}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prozessor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinnvolle Befehle des ALUs}}{3}{}\protected@file@percent }
\newlabel{fig:cpu}{{7}{3}{Prozessor}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
