\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Logic Unit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arithmetic Logic Unit}}{1}{}\protected@file@percent }
\newlabel{fig:alu}{{1}{1}{Arithmetic Logic Unit}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit Addier-Subtrahierwerk}}{1}{}\protected@file@percent }
\newlabel{fig:addier_subtrahierwerk}{{2}{1}{Arithmetic Logic Unit}{}{}}
\newlabel{fig:addsub}{{2}{1}{Arithmetic Logic Unit}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Akkumulator}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Akkumulator}}{2}{}\protected@file@percent }
\newlabel{fig:akku}{{3}{2}{Akkumulator}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-bit Addier-Subtrahierwerk Befehle}}{2}{}\protected@file@percent }
\newlabel{fig:add-sub-befehl}{{4}{2}{Akkumulator}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinnvolle Befehle des ALUs}}{2}{}\protected@file@percent }
\newlabel{fig:alu-befehle}{{5}{2}{Akkumulator}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Akkumulator mit Datenspeicher}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinnvolle Befehle des ALUs}}{2}{}\protected@file@percent }
\newlabel{fig:akku-data}{{6}{2}{Akkumulator mit Datenspeicher}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prozessor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinnvolle Befehle des ALUs}}{3}{}\protected@file@percent }
\newlabel{fig:cpu}{{7}{3}{Prozessor}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufgabe 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsaufgabe 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Versuchsaufgabe 5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sägezahn-Signal}}{6}{}\protected@file@percent }
\newlabel{fig:ss}{{8}{6}{Versuchsaufgabe 5}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Sägezahn}}{6}{}\protected@file@percent }
\newlabel{tab:varsäg}{{1}{6}{Versuchsaufgabe 5}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lange Periode}}{6}{}\protected@file@percent }
\newlabel{fig:lp}{{9}{6}{Versuchsaufgabe 5}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mittlere Periode}}{6}{}\protected@file@percent }
\newlabel{fig:mp}{{10}{6}{Versuchsaufgabe 5}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kurze Periode}}{6}{}\protected@file@percent }
\newlabel{fig:kp}{{11}{6}{Versuchsaufgabe 5}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rechteck-Signal}}{7}{}\protected@file@percent }
\newlabel{tab:recht}{{2}{7}{Versuchsaufgabe 5}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einstellbares Rechtecksignal}}{7}{}\protected@file@percent }
\newlabel{fig:rs}{{12}{7}{Versuchsaufgabe 5}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Überprüfe 4ten Bit}}{7}{}\protected@file@percent }
\newlabel{tab:bit}{{3}{7}{Versuchsaufgabe 5}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiplikation}}{8}{}\protected@file@percent }
\newlabel{tab:mult}{{4}{8}{Versuchsaufgabe 5}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
