\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potentialverlauf ohne und mit äußerer Spannung}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{1}{}\protected@file@percent }
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F WIP Schaltkreis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltkreis zum Steuern einer Lampe}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kennlinien und Arbeitspunkt}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild Kennlinienschrieber}}{2}{}\protected@file@percent }
\newlabel{fig:1.1}{{8}{2}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differenzen der Kollektorströme.}}{2}{}\protected@file@percent }
\newlabel{Tab:1.1}{{1}{2}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oszillogramm für \# = 1}}{2}{}\protected@file@percent }
\newlabel{fig:1.2}{{9}{2}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oszillogramm für \# = 2}}{3}{}\protected@file@percent }
\newlabel{fig:1.3}{{10}{3}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oszillogramm für \# = 3}}{3}{}\protected@file@percent }
\newlabel{fig:1.4}{{11}{3}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm für \# = 4}}{3}{}\protected@file@percent }
\newlabel{fig:1.5}{{12}{3}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oszillogramm für \# = 4}}{3}{}\protected@file@percent }
\newlabel{fig:1.6}{{13}{3}{Kennlinien und Arbeitspunkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oszillogramm für \# = 1}}{3}{}\protected@file@percent }
\newlabel{fig:1.7}{{14}{3}{Kennlinien und Arbeitspunkt}{}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef \@abspage@last{7}
