\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild und Aufbau eines Bipolartransistors; Abbildung 3/4.1 a) \cite  {Praktikumsanleitung}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines FET; Abbildung 3/4.8 \cite  {Praktikumsanleitung}}}{4}{figure.caption.2}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potentialverlauf ohne und mit äußerer Spannung}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild Kennlinienschreiber; Abbildung 3.1 \cite  {Praktikumsanleitung}}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vereinfachtes Schaltbild Kennlinienschreiber}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F WIP Schaltkreis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausgangskennlinienfeld Bipolartransistor mit EIN und AUS Schaltung}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltkreis zum Steuern einer Lampe}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
