\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Potentialverlauf ohne und mit äußerer Spannung}}{1}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schaltkreis zum Steuern einer Lampe}}{2}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild Kennlinienschrieber}}{2}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Oszillogramm für \# = 1}}{2}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Oszillogramm für \# = 2}}{3}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Oszillogramm für \# = 3}}{3}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm für \# = 4}}{3}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Oszillogramm für \# = 4}}{3}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Oszillogramm für \# = 1}}{3}{}%
