\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild und Aufbau eines Bipolartransistors; Abbildung 3/4.1 a) \cite {Praktikumsanleitung}}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines FET; Abbildung 3/4.8 \cite {Praktikumsanleitung}}}{1}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Potentialverlauf ohne und mit äußerer Spannung}}{1}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild Kennlinienschreiber; Abbildung 3.1 \cite {Praktikumsanleitung}}}{2}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vereinfachtes Schaltbild Kennlinienschreiber}}{2}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ausgangskennlinienfeld Bipolartransistor mit EIN und AUS Schaltung}}{2}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schaltkreis zum Steuern einer Lampe}}{2}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild Kennlinienschrieber}}{2}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Oszillogramm für \# = 1}}{3}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Oszillogramm für \# = 2}}{3}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Oszillogramm für \# = 3}}{3}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm für \# = 4}}{3}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Oszillogramm für \# = 4}}{4}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Oszillogramm für \# = 1}}{4}{}%
