\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite  {Praktikumsanleitung}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1: Differenzierglied}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{2}{5}{Impulse als Ableitung des Rechtecksignals}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{3}{5}{Impulse mit Widerstand}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 2: Impulse auf Kabeln}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{6}{Schaltung mit offenen Enden}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schwingungen mit offenem (blau) und abgeschlossenem (gelb) Ende}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{6}{Schwingungen mit offenem (blau) und abgeschlossenem (gelb) Ende}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufgabe 3: Leitungsabschluss, Verzögerungszeit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.1}{{6}{7}{Schaltung mit offenen Enden}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einzelner Impuls mit Nachschwingung}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.2}{{7}{7}{Einzelner Impuls mit Nachschwingung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Impulse mit Nachschwingung}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.3}{{8}{8}{Mehrere Impulse mit Nachschwingung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einzelner Impuls ohne Nachschwingung}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.4}{{9}{8}{Einzelner Impuls ohne Nachschwingung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mehrere Impulse ohne Nachschwingung}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.5}{{10}{9}{Mehrere Impulse ohne Nachschwingung}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.6}{{11}{9}{Einzelner Impuls mit gegenphasiger Nachschwingung}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.7}{{12}{9}{Mehrere Impulse mit gegenphasiger Nachschwingung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.8}{{13}{10}{Einzelner Impuls mit gegenphasiger Nachschwingung}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.9}{{14}{10}{Mehrere Impulse mit gegenphasiger Nachschwingung}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Einzelner Impulse mit abgeschlossenem Kabel}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.10}{{15}{10}{Einzelner Impulse mit abgeschlossenem Kabel}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsaufgabe 4: Klippkabel, Dämpfung}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau mit Klippkabel}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rechtecksignal durch offenes Klippkabel}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal mit kurzgeschlossenem Klippkabel}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dämpfung eines Klippkabels, veranschaulicht}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dämpfung_anschaulich}{{19}{13}{Dämpfung eines Klippkabels, veranschaulicht}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dämpfung anhand der Spitze--Spitze Spannung}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dämpfung}{{20}{13}{Dämpfung anhand der Spitze--Spitze Spannung}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Literatur Dämpfung pro Meter}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:literatur}{{21}{13}{Literatur Dämpfung pro Meter}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}{section.5}\protected@file@percent }
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
