\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite  {Praktikumsanleitung}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1: Differenzierglied}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{2}{6}{Impulse als Ableitung des Rechtecksignals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 2: Impulse auf Kabeln}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{3}{7}{Impulse mit Widerstand}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufabe 3: Leitungsabschluss, Verzögerungszeit}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{8}{Schaltung mit offenen Enden}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung mit offenen Enden}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{8}{Schaltung mit offenen Enden}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.1}{{6}{8}{Schaltung mit offenen Enden}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einzelner Impuls mit Nachschwingung}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.2}{{7}{9}{Einzelner Impuls mit Nachschwingung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Impulse mit Nachschwingung}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.3}{{8}{9}{Mehrere Impulse mit Nachschwingung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einzelner Impuls ohne Nachschwingung}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.4}{{9}{10}{Einzelner Impuls ohne Nachschwingung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mehrere Impulse ohne Nachschwingung}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.5}{{10}{10}{Mehrere Impulse ohne Nachschwingung}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.6}{{11}{11}{Einzelner Impuls mit gegenphasiger Nachschwingung}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.7}{{12}{11}{Mehrere Impulse mit gegenphasiger Nachschwingung}{figure.caption.12}{}}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
