\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite  {Praktikumsanleitung}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1: Differenzierglied}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{2}{5}{Impulse als Ableitung des Rechtecksignals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 2: Impulse auf Kabeln}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{3}{6}{Impulse mit Widerstand}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{6}{Schaltung mit offenen Enden}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufabe 3: Leitungsabschluss, Verzögerungszeit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{7}{Schaltung mit offenen Enden}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.1}{{6}{7}{Schaltung mit offenen Enden}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.2}{{7}{7}{Schaltung mit offenen Enden}{figure.caption.7}{}}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
