\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite  {Praktikumsanleitung}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1: Differenzierglied}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{2}{5}{Impulse als Ableitung des Rechtecksignals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 2: Impulse auf Kabeln}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{3}{6}{Impulse mit Widerstand}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{6}{Schaltung mit offenen Enden}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufabe 3: Leitungsabschluss, Verzögerungszeit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{7}{Schaltung mit offenen Enden}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.1}{{6}{7}{Schaltung mit offenen Enden}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einzelner Impuls mit Nachschwingung}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.2}{{7}{8}{Einzelner Impuls mit Nachschwingung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsaufgabe 4: Klippkabel, Dämpfung}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Impulse mit Nachschwingung}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.3}{{8}{9}{Mehrere Impulse mit Nachschwingung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einzelner Impuls ohne Nachschwingung}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.4}{{9}{9}{Einzelner Impuls ohne Nachschwingung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mehrere Impulse ohne Nachschwingung}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.5}{{10}{10}{Mehrere Impulse ohne Nachschwingung}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.6}{{11}{10}{Einzelner Impuls mit gegenphasiger Nachschwingung}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.7}{{12}{11}{Mehrere Impulse mit gegenphasiger Nachschwingung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.8}{{13}{11}{Einzelner Impuls mit gegenphasiger Nachschwingung}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.9}{{14}{12}{Mehrere Impulse mit gegenphasiger Nachschwingung}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Einzelner Impulse mit abgeschlossenem Kabel}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.10}{{15}{12}{Einzelner Impulse mit abgeschlossenem Kabel}{figure.caption.15}{}}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
