\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite {Praktikumsanleitung}}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung mit offenen Enden}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Einzelner Impuls mit Nachschwingung}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Impulse mit Nachschwingung}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Einzelner Impuls ohne Nachschwingung}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mehrere Impulse ohne Nachschwingung}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{11}{figure.caption.12}%
