\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite {Praktikumsanleitung}}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Einzelner Impuls mit Nachschwingung}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Impulse mit Nachschwingung}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Einzelner Impuls ohne Nachschwingung}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mehrere Impulse ohne Nachschwingung}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Einzelner Impulse mit abgeschlossenem Kabel}}{12}{figure.caption.15}%
