\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild zur Wellenausbreitung; Abbildung 1.3 \cite {Praktikumsanleitung}}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Impulse als Ableitung des Rechtecksignals}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Impulse mit Widerstand}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung mit offenen Enden}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung mit offenen Enden}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung mit offenen Enden}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Einzelner Impuls mit Nachschwingung}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Impulse mit Nachschwingung}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Einzelner Impuls ohne Nachschwingung}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mehrere Impulse ohne Nachschwingung}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Einzelner Impuls mit gegenphasiger Nachschwingung}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mehrere Impulse mit gegenphasiger Nachschwingung}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Einzelner Impulse mit abgeschlossenem Kabel}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau mit Klippkabel}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Rechtecksignal durch offenes Klippkabel}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Signal mit kurzgeschlossenem Klippkabel}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dämpfung eines Klippkabels, veranschaulicht}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dämpfung anhand der Spitze--Spitze Spannung}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Literatur Dämpfung pro Meter}}{13}{figure.caption.21}%
