\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Netzgerät}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzgerät}}{1}{}\protected@file@percent }
\newlabel{fig:1.1}{{1}{1}{Das Netzgerät}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signalquellen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messgeräte}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Straherzeugung und Ablenkung der Elektronenstrahlröhre}}{1}{}\protected@file@percent }
\newlabel{fig:1.2}{{2}{1}{Messgeräte}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anstiegszeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Voraufgaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe D}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frontalansicht des Oszilloskopen}}{2}{}\protected@file@percent }
\newlabel{fig:1.3}{{3}{2}{Aufgabe D}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beschriftung des Oszilloskopen}}{2}{}\protected@file@percent }
\newlabel{fig:1.4}{{4}{2}{Aufgabe D}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufgabe E}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
