\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor amplifier as common collector with negative feedback (voltage); figure 3/4.16 \cite  {Praktikumsanleitung}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Tasks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}N}{2}{subsection.3.8}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltageamplifier of the common collector}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circut board 1\cite  {Praktikumsanleitung}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cb1}{{2}{3}{Circut board 1\cite {Praktikumsanleitung}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage amplification for diffrent resistor combinations}}{3}{table.1}\protected@file@percent }
\newlabel{tab:voltage_amplification}{{1}{3}{Voltage amplification for diffrent resistor combinations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common collector as buffer amplifier}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverted amplifier}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Phasere relationship between input and output}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase relationship in phase space}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:phasexy}{{3}{3}{Phase relationship in phase space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase relationship in voltage/time space}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:phase}{{4}{3}{Phase relationship in voltage/time space}{figure.4}{}}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Voltage amplification of the inverted amplifier}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage amplification for diffrent resistor combinations}}{4}{table.2}\protected@file@percent }
\newlabel{tab:voltage_amplification2}{{2}{4}{Voltage amplification for diffrent resistor combinations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Resistance of a Transistor}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase relationship in phase space}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rn}{{5}{4}{Phase relationship in phase space}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common Collector as Buffer Amplifier}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inverted Amplifier}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Phasere Relationship between input and output}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alternating current cancellation of negative feedback}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Frequency response of a cascode circuit}{4}{subsection.4.7}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit board 2; Abb. 3.5\cite  {Praktikumsanleitung}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:schaltbrett_2}{{6}{5}{Circuit board 2; Abb. 3.5\cite {Praktikumsanleitung}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transistor amplifier circuit using output 2; Abb. 3/4.15\cite  {Praktikumsanleitung}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:transistorverstärker}{{7}{5}{Transistor amplifier circuit using output 2; Abb. 3/4.15\cite {Praktikumsanleitung}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode--plot of a transistor amplifier circuit}}{5}{figure.8}\protected@file@percent }
\newlabel{plot:bode}{{8}{5}{Bode--plot of a transistor amplifier circuit}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values to \ref {plot:bode}}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Amplifier with negative feedback}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplifier with negative feedback; Abb. 4.1\cite  {Praktikumsanleitung}}}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
