\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor amplifier as common collector with negative feedback (voltage); figure 3/4.16 \cite  {Praktikumsanleitung}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Tasks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}N}{2}{subsection.3.8}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltageamplifier of the common collector}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circut board 1\cite  {Praktikumsanleitung}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cb1}{{2}{3}{Circut board 1\cite {Praktikumsanleitung}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage amplification for diffrent resistor combinations}}{3}{table.1}\protected@file@percent }
\newlabel{tab:voltage_amplification}{{1}{3}{Voltage amplification for diffrent resistor combinations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common collector as buffer amplifier}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverted amplifier}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase relationship in phase space}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:phasexy}{{3}{3}{Phase relationship in phase space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase relationship in voltage/time space}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:phase}{{4}{3}{Phase relationship in voltage/time space}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage amplification for diffrent resistor combinations}}{4}{table.2}\protected@file@percent }
\newlabel{tab:voltage_amplification2}{{2}{4}{Voltage amplification for diffrent resistor combinations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage amplification}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rn}{{5}{4}{Voltage amplification}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplification-Resistance-Relation for constant $R_C$}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:rcconst}{{6}{4}{Amplification-Resistance-Relation for constant $R_C$}{figure.6}{}}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplification-Resistance-Relation for constant $R_E$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:reconst}{{7}{5}{Amplification-Resistance-Relation for constant $R_E$}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit-Paramter und Werte}}{5}{table.3}\protected@file@percent }
\newlabel{tab:1.1}{{3}{5}{Fit-Paramter und Werte}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit-Paramter und Werte}}{5}{table.4}\protected@file@percent }
\newlabel{tab:1.2}{{4}{5}{Fit-Paramter und Werte}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternating current cancellation of negative feedback}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frequency response of a cascode circuit}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit board 2; Abb. 3.5\cite  {Praktikumsanleitung}}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:schaltbrett_2}{{8}{5}{Circuit board 2; Abb. 3.5\cite {Praktikumsanleitung}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transistor amplifier circuit using output 2; Abb. 3/4.15\cite  {Praktikumsanleitung}}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:transistorverstärker}{{9}{5}{Transistor amplifier circuit using output 2; Abb. 3/4.15\cite {Praktikumsanleitung}}{figure.9}{}}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode--plot of a transistor amplifier circuit}}{6}{figure.10}\protected@file@percent }
\newlabel{plot:bode}{{10}{6}{Bode--plot of a transistor amplifier circuit}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values to \ref {plot:bode}}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Amplifier with negative feedback}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplifier with negative feedback; Abb. 4.1\cite  {Praktikumsanleitung}}}{6}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
