\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Transistor amplifier as common collector with negative feedback (voltage); figure 3/4.16 \cite {Praktikumsanleitung}}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Circut board 1\cite {Praktikumsanleitung}}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Phase relationship in phase space}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Phase relationship in voltage/time space}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Voltage amplification}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Circuit board 2; Abb. 3.5\cite {Praktikumsanleitung}}}{5}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transistor amplifier circuit using output 2; Abb. 3/4.15\cite {Praktikumsanleitung}}}{5}{figure.9}%
