\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Theorie}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leitungsmodell}}{1}{}\protected@file@percent }
\newlabel{fig:1.1}{{1}{1}{\large  Theorie}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differentierglied}}{1}{}\protected@file@percent }
\newlabel{fig:1.2}{{2}{1}{\large  Theorie}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Längsimpedanz Z und Queradmittanz Y}}{1}{}\protected@file@percent }
\newlabel{fig:1.3}{{3}{1}{\large  Theorie}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Voraufgaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe D}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
