\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an opamp; Abb.\ 5/6.1\cite  {Praktikumsanleitung}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non--inverting amplifier; Abb.\ 5/6.4\cite  {Praktikumsanleitung}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:non--inverting amplifier}{{2}{1}{Non--inverting amplifier; Abb.\ 5/6.4\cite {Praktikumsanleitung}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adder; Abb.\ 5/6.6\cite  {Praktikumsanleitung}}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrator; Abb.\ 5/6.11\cite  {Praktikumsanleitung}}}{1}{figure.4}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential amplifier; Abb.\ 5/6.7\cite  {Praktikumsanleitung}}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting amplifier; Abb.\ 5/6.5\cite  {Praktikumsanleitung}}}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Astable multivibrator; Abb.\ 5/6.15\cite  {Praktikumsanleitung}}}{2}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Tasks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time dependend amplification of a non--invertible amplifier as a \textsc  {Bode}--plot}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F}{3}{subsection.3.6}\protected@file@percent }
\newlabel{pre:F}{{3.6}{3}{F}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G}{3}{subsection.3.7}\protected@file@percent }
\newlabel{pre:G}{{3.7}{3}{G}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}H}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}I}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}J}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}K}{4}{subsection.3.11}\protected@file@percent }
\newlabel{pre:K}{{3.11}{4}{K}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Astable multivibrator, voltage curve}}{4}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non--inverting amplifier}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsc  {Bode}--plot of a non--inverting amplifier with $\nu =11$}}{5}{figure.10}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
