\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an opamp; Abb.\ 5/6.1\cite  {Praktikumsanleitung}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non--inverting amplifier; Abb.\ 5/6.4\cite  {Praktikumsanleitung}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:non--inverting amplifier}{{2}{1}{Non--inverting amplifier; Abb.\ 5/6.4\cite {Praktikumsanleitung}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adder; Abb.\ 5/6.6\cite  {Praktikumsanleitung}}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrator; Abb.\ 5/6.11\cite  {Praktikumsanleitung}}}{1}{figure.4}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential amplifier; Abb.\ 5/6.7\cite  {Praktikumsanleitung}}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting amplifier; Abb.\ 5/6.5\cite  {Praktikumsanleitung}}}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Astable multivibrator; Abb.\ 5/6.15\cite  {Praktikumsanleitung}}}{2}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Tasks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time dependend amplification of a non--invertible amplifier as a \textsc  {Bode}--plot}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F}{3}{subsection.3.6}\protected@file@percent }
\newlabel{pre:F}{{3.6}{3}{F}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G}{3}{subsection.3.7}\protected@file@percent }
\newlabel{pre:G}{{3.7}{3}{G}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}H}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}I}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}J}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}K}{4}{subsection.3.11}\protected@file@percent }
\newlabel{pre:K}{{3.11}{4}{K}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Astable multivibrator, voltage curve}}{4}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non--inverting amplifier}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsc  {Bode}--plot of a non--inverting amplifier with $\nu =11$}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:bode-plot}{{10}{5}{\textsc {Bode}--plot of a non--inverting amplifier with $\nu =11$}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for \hyperref  [fig:bode-plot]{\textsc  {Bode}--plot}}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsc  {Bode}--plot for different gain}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slew rate for said square--wave}}{5}{figure.12}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adder}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sawtooth-Signal with calculated amplitudes}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:calcsaw}{{13}{6}{Sawtooth-Signal with calculated amplitudes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sawtooth-Signal with found amplitudes}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:foundsaw}{{14}{6}{Sawtooth-Signal with found amplitudes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constant current source}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of a constant current source \cite  {Praktikumsanleitung}}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:ccs}{{15}{6}{Schematic of a constant current source \cite {Praktikumsanleitung}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrator}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Integrator with a square wave signal with \SI {100}{Hz} and \SI {1}{V_{PP}}.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:int1}{{16}{7}{Integrator with a square wave signal with \SI {100}{Hz} and \SI {1}{V_{PP}}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Integrator with a square wave signal with \SI {300}{Hz} and \SI {1}{V_{PP}}.}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:int2}{{17}{7}{Integrator with a square wave signal with \SI {300}{Hz} and \SI {1}{V_{PP}}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Integrator with a square wave signal with \SI {80}{Hz} and \SI {1}{V_{PP}}.}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:int3}{{18}{7}{Integrator with a square wave signal with \SI {80}{Hz} and \SI {1}{V_{PP}}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integrator with a square wave signal with \SI {100}{Hz} and \SI {2}{V_{PP}}.}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:int4}{{19}{8}{Integrator with a square wave signal with \SI {100}{Hz} and \SI {2}{V_{PP}}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Integrator with a square wave signal with \SI {100}{Hz} and \SI {1}{V_{PP}}.}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:int5}{{20}{8}{Integrator with a square wave signal with \SI {100}{Hz} and \SI {1}{V_{PP}}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Integrator with a square wave signal with \SI {100}{Hz} and \SI {0.5}{V_{PP}}.}}{8}{figure.21}\protected@file@percent }
\newlabel{fig:int6}{{21}{8}{Integrator with a square wave signal with \SI {100}{Hz} and \SI {0.5}{V_{PP}}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Integrator wihtout \SI {1}{\mega \Omega } resistor with a square wave signal with \SI {100}{Hz} and \SI {0.5}{V_{PP}}.}}{8}{figure.22}\protected@file@percent }
\newlabel{fig:int7}{{22}{8}{Integrator wihtout \SI {1}{\mega \Omega } resistor with a square wave signal with \SI {100}{Hz} and \SI {0.5}{V_{PP}}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Integration of a sine wave.}}{9}{figure.23}\protected@file@percent }
\newlabel{fig:int8}{{23}{9}{Integration of a sine wave}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lissajour figure of the sine wave and its integrated cosine output.}}{9}{figure.24}\protected@file@percent }
\newlabel{fig:int9}{{24}{9}{Lissajour figure of the sine wave and its integrated cosine output}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Integration of a sine wave with \SI {100}{Hz} and \SI {1}{V_{PP} }}}{9}{figure.25}\protected@file@percent }
\newlabel{fig:int10}{{25}{9}{Integration of a sine wave with \SI {100}{Hz} and \SI {1}{V_{PP} }}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integration of a sine wave with \SI {100}{Hz} and \SI {1}{V_{PP}} in XY channel configuration as Lissajour figure.}}{9}{figure.26}\protected@file@percent }
\newlabel{fig:int11}{{26}{9}{Integration of a sine wave with \SI {100}{Hz} and \SI {1}{V_{PP}} in XY channel configuration as Lissajour figure}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Integration of a sine wave with \SI {40}{Hz} and \SI {1}{V_{PP} }}}{10}{figure.27}\protected@file@percent }
\newlabel{fig:int12}{{27}{10}{Integration of a sine wave with \SI {40}{Hz} and \SI {1}{V_{PP} }}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integration of a sine wave with \SI {40}{Hz} and \SI {1}{V_{PP}} in XY channel configuration as Lissajour figure.}}{10}{figure.28}\protected@file@percent }
\newlabel{fig:int13}{{28}{10}{Integration of a sine wave with \SI {40}{Hz} and \SI {1}{V_{PP}} in XY channel configuration as Lissajour figure}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differential amplifier}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Amplification of a sine wave with no base voltage.}}{10}{figure.29}\protected@file@percent }
\newlabel{fig:damp1}{{29}{10}{Amplification of a sine wave with no base voltage}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Amplification of a sine wave with a base voltage of \SI {0.5}{V}.}}{10}{figure.30}\protected@file@percent }
\newlabel{fig:damp2}{{30}{10}{Amplification of a sine wave with a base voltage of \SI {0.5}{V}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Amplification of a sine wave with a base voltage of \SI {1.5}{V}.}}{11}{figure.31}\protected@file@percent }
\newlabel{fig:damp3}{{31}{11}{Amplification of a sine wave with a base voltage of \SI {1.5}{V}}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
