\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an opamp; Abb.\ 5/6.1\cite {Praktikumsanleitung}}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Non--inverting amplifier; Abb.\ 5/6.4\cite {Praktikumsanleitung}}}{1}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Adder; Abb.\ 5/6.6\cite {Praktikumsanleitung}}}{1}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Integrator; Abb.\ 5/6.11\cite {Praktikumsanleitung}}}{1}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Differential amplifier; Abb.\ 5/6.7\cite {Praktikumsanleitung}}}{2}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Inverting amplifier; Abb.\ 5/6.5\cite {Praktikumsanleitung}}}{2}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Astable multivibrator; Abb.\ 5/6.15\cite {Praktikumsanleitung}}}{2}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Time dependend amplification of a non--invertible amplifier as a \textsc {Bode}--plot}}{3}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Astable multivibrator, voltage curve}}{4}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textsc {Bode}--plot of a non--inverting amplifier with $\nu =11$}}{5}{figure.10}%
