\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild und Aufbau eines Bipolartransistors; Abbildung 3/4.1 a) \cite  {Praktikumsanleitung}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines FET; Abbildung 3/4.8 \cite  {Praktikumsanleitung}}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potentialverlauf ohne und mit äußerer Spannung}}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{1}{subsection.3.3}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild Kennlinienschreiber; Abbildung 3.1 \cite  {Praktikumsanleitung}}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vereinfachtes Schaltbild Kennlinienschreiber}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F WIP Schaltkreis}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausgangskennlinienfeld Bipolartransistor mit EIN und AUS Schaltung}}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltkreis zum Steuern einer Lampe}}{2}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kennlinien und Arbeitspunkt}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild Kennlinienschrieber}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:1.1}{{8}{2}{Schaltbild Kennlinienschrieber}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differenzen der Kollektorströme.}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:1.1}{{1}{3}{Differenzen der Kollektorströme}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oszillogramm für \# = 1}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:1.2}{{9}{3}{Oszillogramm für \# = 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oszillogramm für \# = 2}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:1.3}{{10}{3}{Oszillogramm für \# = 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oszillogramm für \# = 3}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:1.4}{{11}{3}{Oszillogramm für \# = 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm für \# = 4}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:1.5}{{12}{3}{Oszillogramm für \# = 4}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kennlinien mit Arbeitsgerade (schwarze linie)}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:1.6}{{13}{4}{Kennlinien mit Arbeitsgerade (schwarze linie)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FET}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:1.7}{{14}{4}{FET}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schwellspannung des FETs. Werte sind Tab. \ref {Tab:1.3} zu entnehmen.}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:1.8}{{15}{4}{Schwellspannung des FETs. Werte sind Tab. \ref {Tab:1.3} zu entnehmen}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schwellspannung des FETs mit Wurzel. Werte sind Tab. \ref {Tab:1.4} zu entnehmen.}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:1.9}{{16}{5}{Schwellspannung des FETs mit Wurzel. Werte sind Tab. \ref {Tab:1.4} zu entnehmen}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit-Paramter und Werte}}{5}{table.2}\protected@file@percent }
\newlabel{Tab:1.2}{{2}{5}{Fit-Paramter und Werte}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte für die Schwellspannung des FETs}}{5}{table.3}\protected@file@percent }
\newlabel{Tab:1.3}{{3}{5}{Werte für die Schwellspannung des FETs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte für die Schwellspannung des FETs mit Wurzel}}{5}{table.4}\protected@file@percent }
\newlabel{Tab:1.4}{{4}{5}{Werte für die Schwellspannung des FETs mit Wurzel}{table.4}{}}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emitterfolger}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emitterfolgerschaltung; Abbildung 3/4.12\cite  {Praktikumsanleitung}}}{6}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schaltbrett 1; Abbildung 3.4\cite  {Praktikumsanleitung}}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:schaltbrett_1}{{18}{6}{Schaltbrett 1; Abbildung 3.4\cite {Praktikumsanleitung}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phasenbeziehung zwischen Signalen vor und nach Emitterschaltung}}{6}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aussteuergrenzen des Emitterfolger}}{6}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Emitterfolger mit Kapazität von $\SI {1}{\micro F}$}}{6}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Emitterfolger mit Kapazität von $\SI {10}{\nano F}$}}{6}{figure.22}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Emitterfolger mit Kapazität von $\SI {1}{\nano F}$}}{7}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Emitterfolger mit Kapazität von $\SI {100}{\pico F}$}}{7}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FET}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schaltbrett 2; Abbildung 3.5\cite  {Praktikumsanleitung}}}{7}{figure.25}\protected@file@percent }
\newlabel{fig:schaltbrett_2}{{25}{7}{Schaltbrett 2; Abbildung 3.5\cite {Praktikumsanleitung}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vergleich Basis-- Emitterspannung}}{7}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces FET als Sourcefolger}}{7}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eingangswiderstand}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Entladungskurve des $\SI {1}{\micro F}$ Kondensators über den Oszieingangswiderstand}}{8}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Entladungskurve des $\SI {1}{\micro F}$ Kondensators über den Emitterfolger}}{8}{figure.29}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef \@abspage@last{11}
