\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild und Aufbau eines Bipolartransistors; Abbildung 3/4.1 a) \cite {Praktikumsanleitung}}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines FET; Abbildung 3/4.8 \cite {Praktikumsanleitung}}}{1}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Potentialverlauf ohne und mit äußerer Spannung}}{1}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild Kennlinienschreiber; Abbildung 3.1 \cite {Praktikumsanleitung}}}{2}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vereinfachtes Schaltbild Kennlinienschreiber}}{2}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ausgangskennlinienfeld Bipolartransistor mit EIN und AUS Schaltung}}{2}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schaltkreis zum Steuern einer Lampe}}{2}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltbild Kennlinienschrieber}}{3}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Oszillogramm für \# = 1}}{3}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Oszillogramm für \# = 2}}{3}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Oszillogramm für \# = 3}}{3}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm für \# = 4}}{4}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Kennlinien mit Arbeitsgerade (schwarze linie)}}{4}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces FET}}{4}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schwellspannung des FETs. Werte sind Tab. \ref {Tab:1.3} zu entnehmen.}}{5}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schwellspannung des FETs mit Wurzel. Werte sind Tab. \ref {Tab:1.4} zu entnehmen.}}{5}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Emitterfolgerschaltung; Abbildung 3/4.12\cite {Praktikumsanleitung}}}{5}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Schaltbrett 1; Abbildung 3.4\cite {Praktikumsanleitung}}}{6}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Phasenbeziehung zwischen Signalen vor und nach Emitterschaltung}}{6}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aussteuergrenzen des Emitterfolger}}{6}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Emitterfolger mit Kapazität von $\SI {1}{\micro F}$}}{6}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Emitterfolger mit Kapazität von $\SI {10}{\nano F}$}}{6}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Emitterfolger mit Kapazität von $\SI {1}{\nano F}$}}{6}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Emitterfolger mit Kapazität von $\SI {100}{\pico F}$}}{6}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Schaltbrett 2; Abbildung 3.5\cite {Praktikumsanleitung}}}{7}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vergleich Basis-- Emitterspannung}}{7}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces FET als Sourcefolger}}{7}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Entladungskurve des $\SI {1}{\micro F}$ Kondensators über den Oszieingangswiderstand}}{7}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Entladungskurve des $\SI {1}{\micro F}$ Kondensators über den Emitterfolger}}{8}{figure.29}%
