\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit built from 6 individual smaller circuits; Abb. 6.14\cite  {Praktikumsanleitung}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting exponentiator; Abb.\ 6.4\cite  {Praktikumsanleitung}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:invexpo}{{2}{1}{Inverting exponentiator; Abb.\ 6.4\cite {Praktikumsanleitung}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversible integrator; Abb.\ 6.6\cite  {Praktikumsanleitung}}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third order low--pass; Abb.\ 6.10\cite  {Praktikumsanleitung}}}{1}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Band--elimination filter; Abb.\ 6.12\cite  {Praktikumsanleitung}}}{1}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Band--pass; Abb.\ 6.13\cite  {Praktikumsanleitung}}}{1}{figure.6}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverting Exponentiater}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverted Exponentiater oscillogramm}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:invexpoisc}{{7}{2}{Inverted Exponentiater oscillogramm}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non--inverting exponentiator}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:non_inverting_exp}{{3.2}{2}{Non--inverting exponentiator}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non--inverting exponentiator; Abb.\ 6.5\cite  {Praktikumsanleitung}}}{2}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non--inverting exponentiator oscillogram}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:non_exp}{{9}{2}{Non--inverting exponentiator oscillogram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non--inverting exponentiator oscillogram (saturated)}}{3}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $U_\text  {in}$--$U_\text  {out}$--diagram of the non--inverting amplifier (\textsc  {Schottky}diode)}}{3}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The grand circuit}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
