\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter, Dotierung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dioden}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie einer Diode; Abbildung 2.2 \cite  {Praktikumsanleitung}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gleichrichter und Glättung}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein-- und Zweiweggleichrichter; Abbildung 2.4 \cite  {Praktikumsanleitung}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glättungskondensator; Abbildung 2.5 \cite  {Praktikumsanleitung}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinienverlauf verschiedener Bauelemente}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ein-- und Zweiweggleichrichter}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}H}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}I}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein-- und Zweigleichrichter (Variationen)}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}J}{6}{subsection.3.10}\protected@file@percent }
\newlabel{eq:U'}{{3.3}{6}{J}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsabhängigkeit einer Spannungsteilerschaltung}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}K}{6}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1: Statistische Messung der Diodenkennlinie}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diodenschaltbrett; D1: MRA4004, D2: \textsc  {Schottky}, ZD: \textsc  {Zener}diode}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Siliziumdiode MRA4004 D1 Kennlinie}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Siliziumdiode MRA4004 D1 Kennlinie (Durchlassrichtung)}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 3: Oszillogramm des Einweggleichrichters}{9}{subsection.4.2}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsc  {Schottky}diode 10BQ015 Kennlinie}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufgabe 5: Stabilisierung mit Zenerdiode}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsc  {Schottky}diode 10B015 Kennlinie (Durchlassrichtung)}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Der untere Teil des Diodenschaltbretts}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsaufgabe 2: Oszillogramm der Diodenkennlinie}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oszillogramm des Einweggleichrichters; $\SI {15}{V}$ Wechselspannung}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\SI {2.2}{\micro F}$ Kondensator zur Glättung einer $\SI {15}{V}$ Brummspannung}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\SI {22}{\micro F}$ Kondensator zur Glättung einer $\SI {15}{V}$ Brummspannung}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\SI {1000}{\micro F}$ Kondensator zur Glättung einer $\SI {15}{V}$ Brummspannung}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Versuchsaufgabe 4: Oszillogramm des Zweiweggleichrichters}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spannungsstabilisierung mittels \textsc  {Zener}diode}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lastabhängigkeit der Spannung $U'$ mit und ohne Spannungsstabilisierung}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brummspannung und mittlere Höhe der Gleichspannung gegenüber der Kapazitäten der verschiedenen Kondensatoren}}{14}{table.1}\protected@file@percent }
\newlabel{Tab:4.1}{{1}{14}{Brummspannung und mittlere Höhe der Gleichspannung gegenüber der Kapazitäten der verschiedenen Kondensatoren}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kennlinie der Siliziumdiode MRA4004; max.\ Sperrspannung $\SI {400}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}}{15}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{20}{15}{Kennlinie der Siliziumdiode MRA4004; max.\ Sperrspannung $\SI {400}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kennlinie der \textsc  {Schottky}diode 10BQ015; max.\ Sperrspannung $\SI {15}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.2}{{21}{15}{Kennlinie der \textsc {Schottky}diode 10BQ015; max.\ Sperrspannung $\SI {15}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kennlinie der Zenerdiode}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.3}{{22}{16}{Kennlinie der Zenerdiode}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kennlinie der Zenerdiode mit 10-facher Verkleinerung der x-Achse}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.4}{{23}{16}{Kennlinie der Zenerdiode mit 10-facher Verkleinerung der x-Achse}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Oszillogramm eines Zweiweggleichrichters ohne Kondensator}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4.1}{{24}{16}{Oszillogramm eines Zweiweggleichrichters ohne Kondensator}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 2.2 µF Kondensator}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4.2}{{25}{17}{Oszillogramm eines Zweiweggleichrichters mit 2.2 µF Kondensator}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 22 µF Kondensator}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4.3}{{26}{17}{Oszillogramm eines Zweiweggleichrichters mit 22 µF Kondensator}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 1000 µF Kondensator}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4.4}{{27}{17}{Oszillogramm eines Zweiweggleichrichters mit 1000 µF Kondensator}{figure.caption.27}{}}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{20}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte für die Kennlinie der Siliziumdiode MRA4004 D1 in Sperrrichtung}}{20}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte für die Kennlinie der Siliziumdiode MRA4004 D1 in Durchlassrichtung}}{20}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte für die Kennlinie der \textsc  {Schottky}diode 10BQ015 D2 in Sperrrichtung}}{21}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Werte für die Kennlinie der \textsc  {Schottky}diode 10BQ015 D2 in Durchlassrichtung}}{21}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ohne Spannungsstabilisierung}}{22}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spannungsstabilisierung mit \textsc  {Zener}diode}}{22}{table.caption.33}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{24}
