\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter, Dotierung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dioden}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie einer Diode; Abbildung 2.2 \cite  {Praktikumsanleitung}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gleichrichter und Glättung}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein-- und Zweiweggleichrichter; Abbildung 2.4 \cite  {Praktikumsanleitung}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glättungskondensator; Abbildung 2.5 \cite  {Praktikumsanleitung}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraufgaben}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinienverlauf verschiedener Bauelemente}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ein-- und Zweiweggleichrichter}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}H}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}I}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein-- und Zweigleichrichter (Variationen)}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}J}{6}{subsection.3.10}\protected@file@percent }
\newlabel{eq:U'}{{3.3}{6}{J}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsabhängigkeit einer Spannungsteilerschaltung}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}K}{6}{subsection.3.11}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufgabe 1: Statistische Messung der Diodenkennlinie}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufgabe 2: Oszillogramm der Diodenkennlinie}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie der Siliziumdiode MRA4004; max.\ Sperrspannung $\SI {400}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{8}{9}{Kennlinie der Siliziumdiode MRA4004; max.\ Sperrspannung $\SI {400}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kennlinie der \textsc  {Schottky}diode 10BQ015; max.\ Sperrspannung $\SI {15}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{9}{9}{Kennlinie der \textsc {Schottky}diode 10BQ015; max.\ Sperrspannung $\SI {15}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kennlinie der Zenerdiode}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3}{{10}{10}{Kennlinie der Zenerdiode}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kennlinie der Zenerdiode mit 10-facher Verkleinerung der x-Achse}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4}{{11}{10}{Kennlinie der Zenerdiode mit 10-facher Verkleinerung der x-Achse}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufgabe 4: Oszillogramm des Zweiweggleichrichters}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm eines Zweiweggleichrichters ohne Kondensator}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4.1}{{12}{11}{Oszillogramm eines Zweiweggleichrichters ohne Kondensator}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 2.2 µF Kondensator}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4.2}{{13}{11}{Oszillogramm eines Zweiweggleichrichters mit 2.2 µF Kondensator}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brummspannung und mittlere Höhe der Gleichspannung gegenüber der Kapazitäten der verschiedenen Kondensatoren}}{11}{table.1}\protected@file@percent }
\newlabel{Tab:1.3}{{1}{11}{Brummspannung und mittlere Höhe der Gleichspannung gegenüber der Kapazitäten der verschiedenen Kondensatoren}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 22 µF Kondensator}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4.3}{{14}{12}{Oszillogramm eines Zweiweggleichrichters mit 22 µF Kondensator}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 1000 µF Kondensator}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4.4}{{15}{12}{Oszillogramm eines Zweiweggleichrichters mit 1000 µF Kondensator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{section.5}\protected@file@percent }
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\citation{Praktikumsanleitung}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Praktikumsanleitung}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
