\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie einer Diode; Abbildung 2.2 \cite {Praktikumsanleitung}}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ein-- und Zweiweggleichrichter; Abbildung 2.4 \cite {Praktikumsanleitung}}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Glättungskondensator; Abbildung 2.5 \cite {Praktikumsanleitung}}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinienverlauf verschiedener Bauelemente}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ein-- und Zweiweggleichrichter}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ein-- und Zweigleichrichter (Variationen)}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsabhängigkeit einer Spannungsteilerschaltung}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie der Siliziumdiode MRA4004; max.\ Sperrspannung $\SI {400}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Kennlinie der \textsc {Schottky}diode 10BQ015; max.\ Sperrspannung $\SI {15}{V}$; max.\ Durchlassstrom $\SI {1000}{mA}$}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Kennlinie der Zenerdiode}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kennlinie der Zenerdiode mit 10-facher Verkleinerung der x-Achse}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Oszillogramm eines Zweiweggleichrichters ohne Kondensator}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 2.2 µF Kondensator}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 22 µF Kondensator}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Oszillogramm eines Zweiweggleichrichters mit 1000 µF Kondensator}}{12}{figure.caption.15}%
